<!DOCTYPE html>
<html>
    <head>
        <style>
            .title {
                text-align: center;
            }
            .login {
                margin-left: 20%;
            }
            
        </style>    
    </head>
    <body>
        <div class="title">
            <h1>>chatbot&lt;</h1>
        </div>
        <div class="login">
            <h2>username:<input class="username" value="your username"></h2>
            <h2>password:<input class="password" value="your password"></h2>
            <div class="button">
                <button>login</button>
                <p>if you don't have any account
                    click <a href="/chatbot/registerPage.html">register</a> to create a count
                </p>
            </div>
        </div>
    </body>
</html>